                   UNIVERSITY OF NOWHERE BY EMANUEL DOBRA
                    STUDENT CURRICULUM EVALUATION

STUDENT ID                    PERCENTAGE OF COURSES
  NUMBER    COMPLETED   REMAINING   TRANSFERRED PROFICIENCY

  12345        060         040          020         020
  34567        080         020          000         020
  78921        067         033          050         017
  34678        060         040          000         000
  47830        080         020          020         020
  51479        100         000          000         033
